<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="itesm.mx.finalprojectmobile20.chat.ChatMain">

    <item android:id="@+id/menuChat_eventDetails" android:title="@string/menuChat_eventDet"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
